int rule21;
int rule22 = 11;
int rule23[10];
int rule12(int rule51, int rule62[]) {
}
void main(void) {
    int rule11_1;
    int rule11_2 = 2;
    int rule11_3[12];
    rule14_10 = 11 * rule11_2;
    rule14_11 = 22 / 2;
    rule14_12 = 11 % 2;
    rule14_13 = 11 * 2;
    rule14_14 = 11 - 10;
    if (rule14_10 == rule14_11) {
        int rule12_1;
        rule14_6 = -rule14_11;
        rule14_7 = +rule14_11;
    }
    if (rule14_12 != rule14_13) {
        rule14_8 = --rule14_14;
        rule14_9 = ++rule14_15;
    }
    else {
        int rule12_2;
        void rule13_1;
        return;
    }
    rule14_15 == rule14_15;
    rule14_16 != rule14_15;
    rule14_17 <= rule14_18;
    rule14_17 < rule14_18;
    rule14_20 >= rule14_19;
    rule14_20 > rule14_19;
    !rule14_21;
    rule14_22 and rule14_22;
    rule14_23 or rule14_23;
    while (rule9) {
        rule14_25[12] = rule14_4[1];
    }
    return rule13_2;
}
