int rule21;
int rule22 = 11;
int rule23[10];
int rule12(int rule51, int rule62[]) {}

void main(void) {
int rule11_1;
int rule11_2 = 2;
int rule11_3 [12];
if ( rule12_1 ) {
}
if ( rule12_2 ) {
} else {
void rule13_1;
return;
}
(rule14_2);
rule14_4[141];
rule14_5(rule15_1, rule15_2);
rule15_2();
rule14_6 = -rule14_11;
rule14_7 = +rule14_11;
rule14_8 = --rule14_14;
rule14_9 = ++rule14_15;
rule14_10 * rule11_2;
rule14_11 / 2;
rule14_12 % 2;
rule14_13 + 2;
rule14_14 - 10;
rule14_15 == rule14_15;
rule14_16 != rule14_15;
rule14_17 <= rule14_19;
rule14_18 < rule14_20;
rule14_19 >= rule14_17;
rule14_20 > rule14_18;
!rule14_21;
rule14_22 and rule14_22;
rule14_23 or rule14_22;
while (rule9) {
    rule14_24 = rule14_4[1];
    rule14_25[3] = rule14_4[2];
    }
return rule13_2;
}